app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.header
			.nav
				a(href="#").nav__el
					.nav__el-head About us
					.nav__el-sub О нас
				a(href="#").nav__el
					.nav__el-head Services
					.nav__el-sub Услуги
				a(href="#").nav__el
					.nav__el-head Portfolio
					.nav__el-sub Портфолио
				a(href="#").nav__el
					.nav__el-head Contacts
					.nav__el-sub Контакты
			.logo
				img(src="img/logo.png", alt="")

		//section main
		.section-main(style="background-image:url('img/main-bg.jpg')")
			.section-main__info
				.section-main__wrap
					.section-main__title She said <span>yes...</span>
					a(href="#").section-main__get Оставить заявку

		//section about
		.section.section-about
			.bg-text.bg-text--about About us
			.section-title
				.section-title__head О нас
				.section-title__text About us
			.about-text.text
				p Мы свадебное агентство “YES WEDDING”
				p Самое главное для нас - это Вы и то особенное чувство, которое соединяет сердца и судьбы людей. Каждое событие для нас бриллиант, которому нужна красивая огранка, каждая история уникальна, каждый человек это целый мир и вместе с вами мы создадим то, что будет с трепетом вспоминаться долгие годы, а дни до события будут предвкушением волшебства.
				p Наша бесконечная любовь к своему делу, 20 летний опыт организации мероприятий, проверенная база подрядчиков, большая команда, в которой каждый от дизайнера до технического директора творец, помогают делать нам ваши мероприятия особенными и впечатляющими.
				p МЫ ТО, ЧТО НАДО!

		//section service
		.section.section-service
			.main-cont
				.service
					.service-row
						.service__el
							.service__el-title Приглашение
							.service__el-img(style="background-image:url('img/service-1.jpg')")
						.service__el
							.service__el-title Флористика
							.service__el-img(style="background-image:url('img/service-2.jpg')")
						.service__el
							.service__el-title
							.service__el-img(style="background-image:url('img/service-3.jpg')")
						.service__el
							.service__el-title Декорации
							.service__el-img(style="background-image:url('img/service-4.jpg')")
					.service-row.service-row--sm
						.service__el
							.service__el-img(style="background-image:url('img/service-5.jpg')")
						.service__el
							.service__el-img(style="background-image:url('img/service-6.jpg')")
						.service__el
							.service__el-img(style="background-image:url('img/service-7.jpg')")
						.service__el
							.service__el-img(style="background-image:url('img/service-8.jpg')")
							.service__el-title.service__el-title--right Кавер-группы
				.service-slogan Follow your heart...
		.section.section--clear.section--overflow
			.circle.circle--left(style="background-image:url('img/circle.png')")
			.circle.circle--right(style="background-image:url('img/circle.png')")
			.girl(style="background-image:url('img/girl.png')")
			.bg-text.bg-text--about Service
			.section-title
				.section-title__head услуги и сервис
				.section-title__text Service
			.service-text.text
				p Вы сможете наслаждаться предсвадебным периодом, а мы в это время:

				p 1. Подберем и предложим вам площадки
				p 2. Создадим несколько концепций мероприятия на ваш выбор

				p 3. Предложим наполнение самого важного дня

				p 4. Выберем лучших ведущих, кавер-групп, фотографов, видеографов

				p 5. Организуем приглашение всех гостей

				p 6. Подберем для вас лучший образ, визажиста и паркмахера

				p 7. Займемся постановкой свадебного танца

				p 8. Закажем торт, оформим декор и сделаем все то, что так важно для вас

				p 9. Будем постоянно на связи.

				p А в день свадьбы мы обязательно будем рядом, проследим за всеми деталями и будем переживать с вами эти волнительные минуты дня рождения вашей семьи и все обязательно будет хорошо.
		//section portfolio
		.section.section-portfolio
			.section-title
				.section-title__head портфолио
				.section-title__text Portfolio
			.main-cont
				.portfolio-slider
					- for (var i=0;i<4;i++)
						.portfolio-el
							.portfolio
								.portfolio-info
									.portfolio-title Свадьба Ивана и Eлены
									.portfolio-text Невероятно нежная и стильная свадьба. Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.Невероятно нежная и стильная свадьба. Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.
								.portfolio-img
									a(href="img/event-lg-3.jpg" data-fancybox="images").portfolio-img__el.fancybox(style="background-image:url('img/event-lg-3.jpg')")
									a(href="img/event-lg-2.jpg" data-fancybox="images").portfolio-img__el.fancybox(style="background-image:url('img/event-lg-2.jpg')")
									a(href="img/event-lg-1.jpg" data-fancybox="images").portfolio-img__el.fancybox(style="background-image:url('img/event-lg-1.jpg')")

				.portfolio-nav
					.portfolio-nav__el.portfolio-nav__el--left
						+icon("arrow-left","icon")
					.portfolio-nav__el.portfolio-nav__el--right
						+icon("arrow-right","icon")



+footer()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="content">
            <div class="header">
                <div class="nav">
                    <a class="nav__el" href="#">
                        <div class="nav__el-head">About us</div>
                        <div class="nav__el-sub">О нас</div>
                    </a>
                    <a class="nav__el" href="#">
                        <div class="nav__el-head">Services</div>
                        <div class="nav__el-sub">Услуги</div>
                    </a>
                    <a class="nav__el" href="#">
                        <div class="nav__el-head">Portfolio</div>
                        <div class="nav__el-sub">Портфолио</div>
                    </a>
                    <a class="nav__el" href="#">
                        <div class="nav__el-head">Contacts</div>
                        <div class="nav__el-sub">Контакты</div>
                    </a>
                </div>
                <div class="logo">
                    <img src="img/logo.png" alt="" />
                </div>
            </div>
            <!--section main-->
            <div class="section-main" style="background-image:url('img/main-bg.jpg')">
                <div class="section-main__info">
                    <div class="section-main__wrap">
                        <div class="section-main__title">She said
                            <span>yes...</span>
                        </div>
                        <a class="section-main__get" href="#">Оставить заявку</a>
                    </div>
                </div>
            </div>
            <!--section about-->
            <div class="section section-about">
                <div class="bg-text bg-text--about">About us</div>
                <div class="section-title">
                    <div class="section-title__head">О нас</div>
                    <div class="section-title__text">About us</div>
                </div>
                <div class="about-text text">
                    <p>Мы свадебное агентство “YES WEDDING”</p>
                    <p>Самое главное для нас - это Вы и то особенное чувство, которое соединяет сердца и судьбы людей. Каждое событие для нас бриллиант, которому нужна красивая огранка, каждая история уникальна, каждый человек это целый мир и вместе с вами
                        мы создадим то, что будет с трепетом вспоминаться долгие годы, а дни до события будут предвкушением волшебства.</p>
                    <p>Наша бесконечная любовь к своему делу, 20 летний опыт организации мероприятий, проверенная база подрядчиков, большая команда, в которой каждый от дизайнера до технического директора творец, помогают делать нам ваши мероприятия особенными
                        и впечатляющими.</p>
                    <p>МЫ ТО, ЧТО НАДО!</p>
                </div>
            </div>
            <!--section service-->
            <div class="section section-service">
                <div class="main-cont">
                    <div class="service">
                        <div class="service-row">
                            <div class="service__el">
                                <div class="service__el-title">Приглашение</div>
                                <div class="service__el-img" style="background-image:url('img/service-1.jpg')"></div>
                            </div>
                            <div class="service__el">
                                <div class="service__el-title">Флористика</div>
                                <div class="service__el-img" style="background-image:url('img/service-2.jpg')"></div>
                            </div>
                            <div class="service__el">
                                <div class="service__el-title"></div>
                                <div class="service__el-img" style="background-image:url('img/service-3.jpg')"></div>
                            </div>
                            <div class="service__el">
                                <div class="service__el-title">Декорации</div>
                                <div class="service__el-img" style="background-image:url('img/service-4.jpg')"></div>
                            </div>
                        </div>
                        <div class="service-row service-row--sm">
                            <div class="service__el">
                                <div class="service__el-img" style="background-image:url('img/service-5.jpg')"></div>
                            </div>
                            <div class="service__el">
                                <div class="service__el-img" style="background-image:url('img/service-6.jpg')"></div>
                            </div>
                            <div class="service__el">
                                <div class="service__el-img" style="background-image:url('img/service-7.jpg')"></div>
                            </div>
                            <div class="service__el">
                                <div class="service__el-img" style="background-image:url('img/service-8.jpg')"></div>
                                <div class="service__el-title service__el-title--right">Кавер-группы</div>
                            </div>
                        </div>
                    </div>
                    <div class="service-slogan">Follow your heart...</div>
                </div>
            </div>
            <div class="section section--clear section--overflow">
                <div class="circle circle--left" style="background-image:url('img/circle.png')"></div>
                <div class="circle circle--right" style="background-image:url('img/circle.png')"></div>
                <div class="girl" style="background-image:url('img/girl.png')"></div>
                <div class="bg-text bg-text--about">Service</div>
                <div class="section-title">
                    <div class="section-title__head">услуги и сервис</div>
                    <div class="section-title__text">Service</div>
                </div>
                <div class="service-text text">
                    <p>Вы сможете наслаждаться предсвадебным периодом, а мы в это время:</p>
                    <p>1. Подберем и предложим вам площадки</p>
                    <p>2. Создадим несколько концепций мероприятия на ваш выбор</p>
                    <p>3. Предложим наполнение самого важного дня</p>
                    <p>4. Выберем лучших ведущих, кавер-групп, фотографов, видеографов</p>
                    <p>5. Организуем приглашение всех гостей</p>
                    <p>6. Подберем для вас лучший образ, визажиста и паркмахера</p>
                    <p>7. Займемся постановкой свадебного танца</p>
                    <p>8. Закажем торт, оформим декор и сделаем все то, что так важно для вас</p>
                    <p>9. Будем постоянно на связи.</p>
                    <p>А в день свадьбы мы обязательно будем рядом, проследим за всеми деталями и будем переживать с вами эти волнительные минуты дня рождения вашей семьи и все обязательно будет хорошо.</p>
                </div>
            </div>
            <!--section portfolio-->
            <div class="section section-portfolio">
                <div class="section-title">
                    <div class="section-title__head">портфолио</div>
                    <div class="section-title__text">Portfolio</div>
                </div>
                <div class="main-cont">
                    <div class="portfolio-slider">
                        <div class="portfolio-el">
                            <div class="portfolio">
                                <div class="portfolio-info">
                                    <div class="portfolio-title">Свадьба Ивана и Eлены</div>
                                    <div class="portfolio-text">Невероятно нежная и стильная свадьба. Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.Невероятно нежная и стильная свадьба.
                                        Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.</div>
                                </div>
                                <div class="portfolio-img">
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-3.jpg" data-fancybox="images" style="background-image:url('img/event-lg-3.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-2.jpg" data-fancybox="images" style="background-image:url('img/event-lg-2.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-1.jpg" data-fancybox="images" style="background-image:url('img/event-lg-1.jpg')"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-el">
                            <div class="portfolio">
                                <div class="portfolio-info">
                                    <div class="portfolio-title">Свадьба Ивана и Eлены</div>
                                    <div class="portfolio-text">Невероятно нежная и стильная свадьба. Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.Невероятно нежная и стильная свадьба.
                                        Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.</div>
                                </div>
                                <div class="portfolio-img">
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-3.jpg" data-fancybox="images" style="background-image:url('img/event-lg-3.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-2.jpg" data-fancybox="images" style="background-image:url('img/event-lg-2.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-1.jpg" data-fancybox="images" style="background-image:url('img/event-lg-1.jpg')"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-el">
                            <div class="portfolio">
                                <div class="portfolio-info">
                                    <div class="portfolio-title">Свадьба Ивана и Eлены</div>
                                    <div class="portfolio-text">Невероятно нежная и стильная свадьба. Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.Невероятно нежная и стильная свадьба.
                                        Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.</div>
                                </div>
                                <div class="portfolio-img">
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-3.jpg" data-fancybox="images" style="background-image:url('img/event-lg-3.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-2.jpg" data-fancybox="images" style="background-image:url('img/event-lg-2.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-1.jpg" data-fancybox="images" style="background-image:url('img/event-lg-1.jpg')"></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-el">
                            <div class="portfolio">
                                <div class="portfolio-info">
                                    <div class="portfolio-title">Свадьба Ивана и Eлены</div>
                                    <div class="portfolio-text">Невероятно нежная и стильная свадьба. Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.Невероятно нежная и стильная свадьба.
                                        Гармония, вот чем мы вдохновлляись создавая концепцию для этих ребят. Гармония чувств, цвета, света и тени, природы и города, красоты и изящества.</div>
                                </div>
                                <div class="portfolio-img">
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-3.jpg" data-fancybox="images" style="background-image:url('img/event-lg-3.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-2.jpg" data-fancybox="images" style="background-image:url('img/event-lg-2.jpg')"></a>
                                    <a class="portfolio-img__el fancybox" href="img/event-lg-1.jpg" data-fancybox="images" style="background-image:url('img/event-lg-1.jpg')"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-nav">
                        <div class="portfolio-nav__el portfolio-nav__el--left">
                            <svg class="icon">
                                <use xlink:href="#arrow-left"></use>
                            </svg>
                        </div>
                        <div class="portfolio-nav__el portfolio-nav__el--right">
                            <svg class="icon">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--block footer-->
    <!--block footer end-->
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
